.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  max-width: 1000px;
  margin: 100px auto;
  padding: 20px;
  box-sizing: border-box;
}

.shop {
	&-content {
	  flex: 2;
	  display: flex;
	  flex-direction: column;
	  &-title {
		font-size: xx-large;
		margin-bottom: 20px;
	  }
	  &-form {
		display: flex;
		flex-direction: column;
		gap: 24px;
		width: 100%;

		&-row {
			display: flex;
			flex-direction: row;
			gap: 12px;
			& styled-input {
				width: 100%;
			}
		}

		&-submit {
			display: flex;
			margin: auto 0;
			justify-content: end;
		}
	  }
	}
	&-summary {
	  flex: 1;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  gap: 12px;
	  
	  &-title {
		margin-top: 0;
		margin-bottom: 16px;
	  }
	  &-subtitle {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	  }
	  &-total {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 18px 0;
		border-top: 1px var(--ion-color-primary-tint) solid;
		border-bottom: 1px var(--ion-color-primary-tint) solid;
	  }
	  &-order {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 20px;
	  }
	}
  }
  @media screen and (max-width: 860px) {
	.container {
	  flex-direction: column;
	  gap: 20px;
	}
	.shop-summary {
	  flex: 2;
	}
  }
  